NODE_ENV=development
PORT=9000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0-rjut3.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=cuparttime2020

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=20m
JWT_COOKIE_EXPIRES_IN=20